#database configuration
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe
spring.datasource.username=system
spring.datasource.password=chetan
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

#server port config.
server.port=9090
spring.jpa.hibernate.ddl-auto=update